TELEGRAM_TOKEN=8465126082:AAH1RliKhB3NcpTCa7k3DxxF0hFQZ-DXeqo
GEMINI_API_KEY=
IMAP_SERVER=email.hyperthink.uz
IMAP_PORT=993
CHECK_INTERVAL=300
MASTER_KEY=TWxYUnI2QkUtZkw0cWFnWG9NUllnbjFOZms5SlRGZ0RSdGlmTTNlbkZDaz0=

# Настройки веб-интерфейса
WEBMAIL_BASE_URL=https://email.hyperthink.uz/  # Базовый URL веб-почты
WEBMAIL_TYPE=roundcube  # или generic, squirrelmail, iredmail

